
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Dunder Mifflin SQL", "Dunder Mifflin SQL\Dunder Mifflin SQL.ssmssqlproj", "{BCC81F21-6078-4C5A-973A-0E6DEEB5583F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58F9A258-4ABB-4595-BC30-C91B6F30210E}.Default|Default.ActiveCfg = Default
		{BCC81F21-6078-4C5A-973A-0E6DEEB5583F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {369BADAB-390F-493D-A6EE-C74D238715F8}
	EndGlobalSection
EndGlobal
